server {
    listen 80;
    server_name kmeans.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kmeans.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kmeans.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kmeans.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app;
    }

    location /matomo.php {
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app$request_uri;
    }
}