worker_processes auto;

events {
	worker_connections 1000;
}

http {
        server {
            listen 80 default_server;
            server_name example.org www.example.org;
            return 301 https://example.org$request_uri;
        }

        server {
            listen              443 ssl;
            server_name         example.org www.example.org;
            ssl_certificate     /etc/letsencrypt/live/matomo/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/matomo/privkey.pem;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            location / {
		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://app;
            }

            location /matomo.php {
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://app$request_uri;
            }
        }
}
